enabled: true
id: "contactform"

content:
  title: "Contactez Nous"
  subtitle: "Comment nous joindre?"
  text: "Une urgence ? Appellez nous à tout moment ! Vous pouvez aussi nous joindre par email ou sur nos réseaux sociaux, nous répondrons à toutes vos questions concernant la couverture de votre toit."

img:
  url: "img/img.webp"
  alt: "Image illustration"

localbusiness:
  address: "1 Place de l'Hôtel Fictif, Ville Imaginaire"
  email: "contact@example.com"
  tel: "+33 123 456 789"

form:
 name: "Votre Nom"
 email: "Votre Email"
 subject: "Votre sujet ?"
 message: "Votre Message"
 submitlabel: "Demander un devis"