enabled: true
id: "testimonials"

content:
  title: "TÉMOIGNAGES"
  text: "Écoutez ce que nos clients ont à dire sur nos services de toiture et de rénovation. Leurs témoignages illustrent notre engagement envers la satisfaction client."



testimonial:
  - img: "img/testimonials/avis-johan.webp"
    alt: "Image illustration"
    name: "Johan Dumont"
    location: "Grenoble"
    rating: "5"
    text: "Excellent avis."
  - img: "img/testimonials/avis-teiji.webp"
    alt: "Image illustration"
    name: "Teiji Z."
    location: "Paris"
    rating: "3"
    text: "Super avis également."
  - img: "img/testimonials/avis-christian.webp"
    alt: "Image illustration"
    name: "Christian Marc"
    location: "Annecy"
    rating: "5"
    text: "Super avis !"